# SCM-App

./: SCMApp.sln
SCMApp/: App.config  App.xaml  App.xaml.cs  IoC.cs  SCMApp.csproj
SCMApp/Constants/: CommonConstants.cs  ExceptionConstants.cs  RouteConstants.cs
SCMApp/Constants/Enum/: TimeFilterEnum.cs
SCMApp/CustomControls/: Card.xaml  Card.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  TextBoxWithPlaceHolder.xaml  TextBoxWithPlaceHolder.xaml.cs
SCMApp/DependencyInjection/: ClientBindingModule.cs
SCMApp/Event_Delegate/: ReloadAfterCloseSubView.cs
SCMApp/Exceptions/: InternetInterupException.cs  SCMException.cs
SCMApp/Helper/: DateTimeHelper.cs  EnumHelper.cs  MoneyHelper.cs  ValidatorExtensions.cs
SCMApp/Models/: BusinessObjectBase.cs  Customer.cs  ImportStock.cs  Inventory.cs  Item.cs  ItemType.cs  Order.cs  Partner.cs  Profit.cs  Stock.cs  UserProfile.cs
SCMApp/Models/DTOObject/: LoginInfo.cs
SCMApp/Presentation/AddressItem/: Address.cs  AddressBase.cs  District.cs  Province.cs  Ward.cs
SCMApp/Presentation/Commands/: RelayCommand.cs
SCMApp/Presentation/Converters/: DateTimeConverter.cs  DiameterAndThicknessToStrokeDashArrayConverter.cs  EnumConverter.cs  IsVisibleConverter.cs  MoneyConverter.cs  NumberConverter.cs  NumbericConverter.cs
SCMApp/Presentation/ViewModels/: IPageViewModel.cs  IWindowViewBase.cs  LoginViewModel.cs  MainWindowViewModel.cs  WarningViewModel.cs
SCMApp/Presentation/ViewModels/Base/: SubViewModelBase.cs  ViewModelBase.cs
SCMApp/Presentation/ViewModels/ItemsViewModel/: CustomerViewModelItem.cs  HumanResourceManagementViewModelItem.cs  ImportStockSubViewModelItem.cs  ImportStockViewModelItem.cs  InventoryViewModelItem.cs  OrderViewModelItem.cs  PartnerViewModelItem.cs  SellViewModelItem.cs  StockViewModelItem.cs
SCMApp/Presentation/ViewModels/PageViewModels/: HumanResourceManagementViewModel.cs  ImportStockViewModel.cs  InventoryViewModel.cs  OrdersViewModel.cs  OverviewViewModel.cs  PartnersViewModel.cs  ProfitViewModel.cs  RevenueViewModel.cs  SellViewModel.cs  StockViewModel.cs
SCMApp/Presentation/ViewModels/SubViewModels/: CustomerDetailViewModel.cs  ImportStockSubViewModel.cs  InsertStockTypeViewModel.cs  InsertUserProfileViewModel.cs  InventoryTicketViewModel.cs  PartnerDetailViewModel.cs  SellViewModel.cs  StockDetailViewModel.cs  UserProfileViewModel.cs
SCMApp/Presentation/Views/: IWaitCursorScope.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  WaitCursorScope.cs  WaitCursorScopeImpl.cs  WaitingSpinner.cs  WarningView.xaml  WarningView.xaml.cs
SCMApp/Presentation/Views/Base/: IViewBase.cs
SCMApp/Presentation/Views/PageViews/: HumanResourceManagementView.xaml  HumanResourceManagementView.xaml.cs  ImportStockView.xaml  ImportStockView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  PartnersView.xaml  PartnersView.xaml.cs  ProfitView.xaml  ProfitView.xaml.cs  RevenueView.xaml  RevenueView.xaml.cs  SellView.xaml  SellView.xaml.cs  StockView.xaml  StockView.xaml.cs
SCMApp/Presentation/Views/SubViews/: CustomerDetailView.xaml  CustomerDetailView.xaml.cs  ImportStockSubView.xaml  ImportStockSubView.xaml.cs  InsertStockTypeView.xaml  InsertStockTypeView.xaml.cs  InsertUserProfileView.xaml  InsertUserProfileView.xaml.cs  InventoryTicketView.xaml  InventoryTicketView.xaml.cs  PartnerDetailView.xaml  PartnerDetailView.xaml.cs  SellView.xaml  SellView.xaml.cs  StockDetailView.xaml  StockDetailView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
SCMApp/Resources/: ConfigResources.xaml  Icon.xaml  StyleResource.xaml
SCMApp/ViewManager/: IScreenManager.cs  ScreenManager.cs
SCMApp/WebAPIClient/: HttpClientFactory.cs  IHttpClientFactory.cs  LoggingHandler.cs  WebApiClientBase.cs
SCMApp/WebAPIClient/MainView/: ILoginWebAPI.cs  IUserWebAPI.cs  LoginWebAPI.cs  UserWebAPI.cs
SCMApp/WebAPIClient/PageViewAPIs/: CustomerWebAPI.cs  ICustomerWebAPI.cs  IImportStockWebAPI.cs  IInventoryWebAPI.cs  IItemWebAPI.cs  IPartnerWebAPI.cs  IProfitWebAPI.cs  ImportStockWebAPI.cs  InventoryWebAPI.cs  ItemWebAPI.cs  PartnerWebAPI.cs  ProfitWebAPI.cs
SCMApp/WebAPIClient/Request_Response/: CreateCustomerDTO.cs  CreateImportStockDTO.cs  CreateInventoryDTO.cs  CreateInvoiceDTO.cs  CreateInvoiceDetailDTO.cs  CreateItemDTO.cs  CreateSupplierDTO.cs  CreateUserDTO.cs  CustomerNumber.cs  DailyReportDTO.cs  GetAllInvoiceDTO.cs  GetAllProfitResponseDTO.cs  GetAllResponse.cs  GetAllUserResponse.cs  GetDailyReportResponseDTO.cs  GetItemByNumberReSponse.cs  GetItemByNumberRequest.cs  GetOneResponse.cs  GetUserProfileResponse.cs  ItemNumber.cs  ItemtypeNumber.cs  LoginRequest.cs  LoginResponse.cs  MonthlyReportDTO.cs  MonthlyReportResponseDTO.cs  SupplierNumber.cs  UpdateCustomerDTO.cs  UpdateItemDTO.cs  UpdateSupplierDTO.cs  UpdateUserByManagerDTO.cs  UpdateUserDTO.cs  WeeklyReportDTO.cs
SCMApp/WebAPIClient/SubViewAPIs/: IInvoiceWebAPI.cs  IItemTypeWebAPI.cs  InvoiceWebAPI.cs  ItemTypeWebAPI.cs
